<!-- <html>
<head>
  <title>Index</title>
</head>
<body>
    <h3>Karibu tanzania</h3>
  <div id="full_name"></div>
  <div id="email"></div>
  <div id="phone"></div>
  <div id="age"></div>
  
</body>
</html>
 -->


<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from knowledgepro.binatestation.com/introduction.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jan 2023 05:56:56 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>Explorer Documentation</title>
    <!-- bootstarap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- themify css -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- color css -->
    <link id="main" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
    <link id="theme" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Demo styles -->
</head>

<body>
    <!-- ======================
     Pre-loader
     ====================== -->
    <div class="preloader">
        <img src="assets/images/preloader.svg" class="img-fluid" alt="preloader">
    </div>
    <!-- ======================
     page-wrapper
     ====================== -->
    <div class="page-wrapper org-theme toggled">
        <a id="show-sidebar" class="btn btn-sm" href="#">
            <i class="ti-angle-double-right"></i>
        </a>
        <!-- ======================
     sidebar-wrapper
     ====================== -->
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <a href="#">Explorer Documentation</a>
                    <div id="close-sidebar">
                        <i class="ti-close"></i>
                    </div>
                    <!-- end of close-sidebar -->
                </div>
                <!-- end of sidebar-brand -->
                <!-- sidebar-search  -->
                <!-- ======================
     sidebar-menu 
     ====================== -->
                <div class="sidebar-menu">
                    <ul id="namespaced">
                        <!-- <li class="side-list active"><a href="introduction.html"></a></li> -->
                       
                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
            <!-- sidebar-content  -->
        </nav>
        <!-- =============================
       page-content 
       =============================-->
        <main class="page-content">

            <!--=============================
      doc-head-section 
      =============================-->
            <div class="doc-head-section">
                <div id="phone"></div>
                <div class="header">
                    <nav class="navbar navbar-expand-lg navbar-light with-sidebar">
                        <a class="navbar-brand brand-name" href="#">EXPLORER</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ti-menu"></span>
                        </button>
                        <!-- end of navbar-toggler -->

                        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="">
                           <h4> HEADING</h4>  
                            <!-- end of navbar-nav -->
                            <!--=============================
              search-wrapper 
              =============================-->
                            <!-- <form class="form-inline my-2 my-lg-0" >
                                <div class="search-wrapper">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                </div>
                            </form> -->
                            <!-- end of search-wrapper -->
                        </div>
                        <!-- end of collapse -->
                    </nav>
                    <!-- end of navbar -->
                </div>
                <!-- end of header -->
            </div>
            <!-- end of doc-head-section -->

            <!-- =============================
     main-content
     =============================-->
            <div class="clearfix main-content">
                <div class="content-section" style="padding-top:0px">

                    <section id="fetch-content" style="padding: 0px;"  class="section">
                        <h3 ></h3>
                        

                    </section>
                    <!-- end of why_build -->
                    <!--=============================
                 recipes 
                 =============================-->
                    <section id="recipes" class="section">
                        <h3>Recipes</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Running npm install normally will launch an interactive installer, to allow this installer to run without user interaction include a special flag autoInstall: truein your knwpro.json file.</p>
                        <pre><code>npm install knwpro-ui-component</code></pre>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>

                    </section>
                    <!-- end of recipes -->
                    <!--=============================
                 glossary 
                 =============================-->
                
                    <!-- end of #method -->
                    <!--=============================
                             folder_strtr 
                             =============================-->
             
                    <!-- end of #method -->

                </div>
                <!-- end of content-section -->
                <!--=============================
                right-nav
                =============================-->
                <div class="right-nav nav">
                    <nav>
                        <a href="#namespaced">Namespace</a>
                        <a href="#details-function">Function given</a>
                        <a href="#details-returns">Returns</a>
                        <a href="#details-method">Methods</a>
                        <a href="#details-rest">Rest</a>
                        <a href="#details-description">Description</a>
                    </nav>
                </div>
                <!-- end of right-nav -->
            </div>
            <!-- end of main-content -->

            <!--=============================
    chat-box
    =============================-->
            <div id="body">
                <div id="chat-circle" class="btn btn-raised">
                    <div id="chat-overlay"></div>
                    <i class="ti-location-arrow"></i>
                </div>

                <div class="chat-box">
                    <div class="chat-box-header">
                        ChatBox
                        <span class="chat-box-toggle"><i class="ti-close"></i></span>
                    </div>
                    <div class="chat-box-body">
                        <div class="chat-box-overlay">
                        </div>
                        <div class="chat-logs">

                        </div>
                        <!--chat-log -->
                    </div>
                    <div class="chat-input">
                        <form>
                            <input type="text" id="chat-input" placeholder="Send a message..." />
                            <button type="submit" class="chat-submit" id="chat-submit"><i class="ti-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- end of chat box -->

            <!-- =============================
        footer
        =============================-->
            <footer>
                <ul>
                    <!-- <li><a href="#">Getting Started</a>
                    </li>
                    <li><a href="#">Layout</a>
                    </li>
                    <li><a href="#">Content</a>
                    </li>
                    <li><a href="#">Components</a>
                    </li>
                    <li><a href="#">Utilities</a>
                    </li> -->
                </ul>
            </footer>
            <!-- end of footer -->

            <div class="color-palette">
                <a id="color-bar"><i class="ti-settings"></i></a>
                <h4>Theme</h4>
                <ul class="clearfix">
                    <li>
                        <a href="#" id="blue-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="gradient-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="green-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="red-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="img-wlt"></a>
                    </li>
                </ul>
            </div>

        </main>
        <!-- page-content" -->
    </div>
    <!-- page-wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Plugins, then Custom js -->
    <!-- jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- slideNav js -->
    <script src="assets/js/slideNav.js"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="client-side.js"></script>
</body>


<!-- Mirrored from knowledgepro.binatestation.com/introduction.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jan 2023 05:57:28 GMT -->
</html>
